# Marshalling

MarShiling/: .classpath  .project
MarShiling/src/Unmarshalling/: marshallTest.java  student.java
MarShiling/src/marshiling/xml/: empolye.java  marshalling.xml  marshallingTest.java  test.java
MarShiling/src/marshilling1/: ArrayListMar2.xml  ArrayListMarshalling.java  arrayListMarshallin.java  marshallTest.java  student.java  student.xml
marshallingAndUnMarshallin/: .project  pom.xml
marshallingAndUnMarshallin/src/main/java/gsonSerivice/: GsonArrayRead.java  GsonArrayWrite.java  GsonReading.java  empolyee.java  gson.json  gsonCreation.java
marshallingAndUnMarshallin/src/main/java/mavenRepostary/: Marshalling.java  emp.xml  empolyee.java
maven2/: pom.xml
maven2/src/main/java/maven2/: Employee.java  Employees.java  Unmarshalling.java  marshalling.java  marshalling2.java  marshalling2.xml
maven2/src/main/java/maven3/: Students.java  marshalling.java  student.java
